version: '3'

services:
  fe:
    image: wjdgustn15/ssafy_donation_service:fe
    ports: 
      - "5500:5500"    
    
  be:
    image: wjdgustn15/ssafy_donation_service:be 
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://k6c101.p.ssafy.io
:3306/example?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&tinyInt1isBit=false"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: example
  nginx:
    image: wjdgustn15/ssafy_donation_service:nginx
    ports:
      - "80:80"
